<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <Version>3.0.0</Version>
    <RepositoryUrl>https://github.com/CriticalFlaw/rayshud-Installer</RepositoryUrl>
    <Company />
    <Authors>CriticalFlaw</Authors>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\background.png" />
    <None Remove="Resources\raysfox.png" />
    <None Remove="Resources\rayshud.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.5.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.11" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\background.png" />
    <Resource Include="Resources\raysfox.png" />
    <Resource Include="Resources\rayshud.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\rayshud.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>rayshud.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\rayshud.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>rayshud.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>