<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="rayshud_Installer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SentryIO" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://e3d4daa2995342d1aaca5827b95fce2d:23548ce9177049f5a1601ceafeb8c609@sentry.io/1190168</Value>
    </Setting>
    <Setting Name="GitBranch" Type="System.String" Scope="User">
      <Value Profile="(Default)">master</Value>
    </Setting>
    <Setting Name="GitSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.githubusercontent.com/CriticalFlaw/rayshud-Installer/master/rayshud-Installer/settings.json</Value>
    </Setting>
    <Setting Name="GitVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.githubusercontent.com/raysfire/rayshud/master/README.md</Value>
    </Setting>
    <Setting Name="TFDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Steam\steamapps\common\Team Fortress 2\tf\custom</Value>
    </Setting>
    <Setting Name="TempName" Type="System.String" Scope="User">
      <Value Profile="(Default)">rayshud.zip</Value>
    </Setting>
    <Setting Name="SettingsName" Type="System.String" Scope="User">
      <Value Profile="(Default)">settings.json</Value>
    </Setting>
    <Setting Name="SuccessInstall" Type="System.String" Scope="User">
      <Value Profile="(Default)">rayshud has been installed</Value>
    </Setting>
    <Setting Name="SuccessRefresh" Type="System.String" Scope="User">
      <Value Profile="(Default)">rayshud has been updated</Value>
    </Setting>
    <Setting Name="SuccessUpdate" Type="System.String" Scope="User">
      <Value Profile="(Default)">rayshud settings applied</Value>
    </Setting>
    <Setting Name="SuccessRemove" Type="System.String" Scope="User">
      <Value Profile="(Default)">rayshud has been removed</Value>
    </Setting>
    <Setting Name="TFDirectoryNotSet" Type="System.String" Scope="User">
      <Value Profile="(Default)">tf/custom directory not set! Click the browse button to set it before installing</Value>
    </Setting>
    <Setting Name="TFDirectoryNotFound" Type="System.String" Scope="User">
      <Value Profile="(Default)">Unable to find the tf/custom directory</Value>
    </Setting>
    <Setting Name="rayshudNotFound" Type="System.String" Scope="User">
      <Value Profile="(Default)">Unable to find rayshud in the tf/custom directory</Value>
    </Setting>
    <Setting Name="ErrorVersionLocal" Type="System.String" Scope="User">
      <Value Profile="(Default)">Unable to find the local version number</Value>
    </Setting>
    <Setting Name="ErrorVersionLive" Type="System.String" Scope="User">
      <Value Profile="(Default)">Unable to find the latest version number</Value>
    </Setting>
    <Setting Name="ErrorInstall" Type="System.String" Scope="User">
      <Value Profile="(Default)">An error occurred while attempting to download and install rayshud</Value>
    </Setting>
    <Setting Name="ErrorUpdate" Type="System.String" Scope="User">
      <Value Profile="(Default)">An error occurred while attempting to apply changes to rayshud</Value>
    </Setting>
    <Setting Name="ErrorLoad" Type="System.String" Scope="User">
      <Value Profile="(Default)">An error occurred while loading installer settings</Value>
    </Setting>
    <Setting Name="ErrorRemove" Type="System.String" Scope="User">
      <Value Profile="(Default)">An error occurred while attempting to remove rayshud</Value>
    </Setting>
    <Setting Name="InstallerVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.githubusercontent.com/CriticalFlaw/rayshud-Installer/master/rayshud-Installer/Properties/AssemblyInfo.cs</Value>
    </Setting>
    <Setting Name="InstallerUpdate" Type="System.String" Scope="User">
      <Value Profile="(Default)">A new version of the installer is available on GitHub! Download it here: https://github.com/CriticalFlaw/rayshud-Installer/releases</Value>
    </Setting>
  </Settings>
</SettingsFile>