<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="rayshud_installer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="hud_menu_classic" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="hud_scoreboard_minimal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="hud_disguise_image" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="hud_default_backgrounds" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="hud_menu_class_image" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="hud_damage_above" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="hud_uber_animation" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="hud_uber_color_bar" Type="System.String" Scope="User">
      <Value Profile="(Default)">#EBE2CA</Value>
    </Setting>
    <Setting Name="hud_uber_color_full" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF3219</Value>
    </Setting>
    <Setting Name="hud_uber_color_flash1" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFA500</Value>
    </Setting>
    <Setting Name="hud_uber_color_flash2" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF4500</Value>
    </Setting>
    <Setting Name="hud_xhair_style" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="hud_xhair_color_base" Type="System.String" Scope="User">
      <Value Profile="(Default)">#F2F2F2</Value>
    </Setting>
    <Setting Name="hud_xhair_color_pulse" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF0000</Value>
    </Setting>
    <Setting Name="hud_xhair_enable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="hud_xhair_outline" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="hud_xhair_pulse" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="hud_health_style" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="hud_health_normal" Type="System.String" Scope="User">
      <Value Profile="(Default)">#EBE2CA</Value>
    </Setting>
    <Setting Name="hud_healing_done" Type="System.String" Scope="User">
      <Value Profile="(Default)">#30FF30</Value>
    </Setting>
    <Setting Name="hud_health_buff" Type="System.String" Scope="User">
      <Value Profile="(Default)">#30FF30</Value>
    </Setting>
    <Setting Name="hud_health_low" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF9900</Value>
    </Setting>
    <Setting Name="hud_ammo_clip" Type="System.String" Scope="User">
      <Value Profile="(Default)">#30FF30</Value>
    </Setting>
    <Setting Name="hud_ammo_clip_low" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF2A82</Value>
    </Setting>
    <Setting Name="hud_ammo_reserve" Type="System.String" Scope="User">
      <Value Profile="(Default)">#48FFFF</Value>
    </Setting>
    <Setting Name="hud_ammo_reserve_low" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF801C</Value>
    </Setting>
    <Setting Name="hud_team_class_center" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="hud_chat_bottom" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="hud_xhair_size" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="app_hud_mod_date" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="app_hud_version_local" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="app_hud_readme" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.githubusercontent.com/raysfire/rayshud/master/README.md</Value>
    </Setting>
    <Setting Name="app_hud_version_current" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="app_hud_directory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="app_hud_download" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/raysfire/rayshud/archive/master.zip</Value>
    </Setting>
    <Setting Name="app_tf_directory_64" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Program Files\Steam\steamapps\common\Team Fortress 2\tf\custom</Value>
    </Setting>
    <Setting Name="app_tf_directory_32" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Program Files (x86)\Steam\steamapps\common\Team Fortress 2\tf\custom</Value>
    </Setting>
  </Settings>
</SettingsFile>